# SonarQube project identification
sonar.projectKey=AgustinB123_IC-REACT
sonar.organization=agustinb123
sonar.projectVersion=1.0.0


# path to srouce directories
 sonar.sources=.

# Inclusiones de pruebas
 sonar.test.inclusions=App.test.js

# Configuración del lenguaje
 sonar.language=js

#excludes
 sonar.exclusions=./node_modules/

# coverage reporting
# Language and coverage reports
 sonar.javascript.lcov.reportPaths=coverage/lcov.info